<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
    android:id="@+id/todo_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="75"
    android:lines="1"
    android:padding="10dp"
    android:text="@string/todo_item"
    android:textColor="#000"
    android:textSize="23sp"
    tools:ignore="MissingConstraints"
    android:background="@color/colorLightBlue"
    />

    <View
        style="@style/Divider.Horizontal"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_title"
        android:background="@color/colorBlack"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>